{
  "name": "spoiler",
  "main": "./lib/inkdrop-spoiler",
  "version": "0.0.0",
  "description": "A spoiler plugin for inkdrop",
  "keywords": [],
  "repository": "https://github.com/fkunn1326/inkdrop-spoiler",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.3.1"
  },
  "dependencies": {
    "remark-spoiler": "^1.0.6"
  }
}
